*{ font-family: 'Times New Roman', Times, serif;}

.caixa{
     display:grid;
     grid-template-areas:"h h" "m a" "f f";
     grid-template-columns: 3fr 1fr;
     grid-template-rows: 30vh 60vh 10vh;}

header{background: rgb(77, 241, 45);
          grid-area: h;}

main{background: blueviolet;
          grid-area: m;}


aside{background: brown;
            grid-area: a;}


footer{background: rgb(252, 134, 70);grid-area: a;}

  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
 
  body{
    font-family: sans-serif;
    margin:0;
    }
    
    a{
    text decoration: opera 3px;;
    color:black;
    }
    
    header{
     display: flex;
    min-height: 70px;
    background-color: green;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
    .logo{
    display: flex;
    align-items: center;
    }
    
    
    .logo img{
    height: 50px;
    margin-right: 10px;
    }
    
    nav a{
      font-weight: 600;
    padding-right: 10px;
    }
    
    nav a:hover{
      color: white;
    }
    
    @media (max-width:700px){
     header{
        flex-direction: column;
    }
    nav{
    padding: 10px 0px;
    }
    }